%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Head
    m_Hash: 130111906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 345809583289533090, guid: 32df3b859cf09af499d05699371c49a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 345809583289533090, guid: 32df3b859cf09af499d05699371c49a0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Torso 0
    m_Hash: 958040987
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 1386818902900034761, guid: 32df3b859cf09af499d05699371c49a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1386818902900034761, guid: 32df3b859cf09af499d05699371c49a0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Torso 1
    m_Hash: 236829453
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: T1.png
      m_Hash: 103315707
      m_Sprite: {fileID: 3429345420887453105, guid: 32df3b859cf09af499d05699371c49a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3429345420887453105, guid: 32df3b859cf09af499d05699371c49a0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Arm Front 0
    m_Hash: 464027236
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: AF0.png
      m_Hash: 998568651
      m_Sprite: {fileID: -4211749968478032326, guid: 32df3b859cf09af499d05699371c49a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4211749968478032326, guid: 32df3b859cf09af499d05699371c49a0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Arm Front 1
    m_Hash: 749686514
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: AF1.png
      m_Hash: 115661691
      m_Sprite: {fileID: 2710755927221942410, guid: 32df3b859cf09af499d05699371c49a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2710755927221942410, guid: 32df3b859cf09af499d05699371c49a0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: AF2
    m_Hash: 552437734
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: AF2.png
      m_Hash: 21275051
      m_Sprite: {fileID: -3803042359230405126, guid: 32df3b859cf09af499d05699371c49a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3803042359230405126, guid: 32df3b859cf09af499d05699371c49a0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Leg Front 0
    m_Hash: 6300524
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: LF0.png
      m_Hash: 441684747
      m_Sprite: {fileID: 5050816402895842565, guid: 32df3b859cf09af499d05699371c49a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5050816402895842565, guid: 32df3b859cf09af499d05699371c49a0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Leg Front 1
    m_Hash: 929502202
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: LF1.png
      m_Hash: 657701563
      m_Sprite: {fileID: -8150122749129889699, guid: 32df3b859cf09af499d05699371c49a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8150122749129889699, guid: 32df3b859cf09af499d05699371c49a0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Leg Front 2
    m_Hash: 778977856
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: LF2.png
      m_Hash: 546553963
      m_Sprite: {fileID: 7945846825013940562, guid: 32df3b859cf09af499d05699371c49a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7945846825013940562, guid: 32df3b859cf09af499d05699371c49a0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Arm Back 0
    m_Hash: 813367029
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: AB0.png
      m_Hash: 538292445
      m_Sprite: {fileID: -528392353894457528, guid: 32df3b859cf09af499d05699371c49a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -528392353894457528, guid: 32df3b859cf09af499d05699371c49a0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Arm Back 1
    m_Hash: 125685347
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: AB1.png
      m_Hash: 494246253
      m_Sprite: {fileID: 2775383385276970816, guid: 32df3b859cf09af499d05699371c49a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2775383385276970816, guid: 32df3b859cf09af499d05699371c49a0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Arm Back 2
    m_Hash: 510959577
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: AB2.png
      m_Hash: 450225085
      m_Sprite: {fileID: -1553865314792784873, guid: 32df3b859cf09af499d05699371c49a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1553865314792784873, guid: 32df3b859cf09af499d05699371c49a0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Leg Back 0
    m_Hash: 484787765
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: LB0.png
      m_Hash: 29544733
      m_Sprite: {fileID: -784555090368242027, guid: 32df3b859cf09af499d05699371c49a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -784555090368242027, guid: 32df3b859cf09af499d05699371c49a0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Leg Back 1
    m_Hash: 736261795
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: LB1.png
      m_Hash: 1017313453
      m_Sprite: {fileID: 2645098553467027823, guid: 32df3b859cf09af499d05699371c49a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2645098553467027823, guid: 32df3b859cf09af499d05699371c49a0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Leg Back 2
    m_Hash: 854271769
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: LB2.png
      m_Hash: 990020221
      m_Sprite: {fileID: 653494605432304570, guid: 32df3b859cf09af499d05699371c49a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 653494605432304570, guid: 32df3b859cf09af499d05699371c49a0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
